{% extends 'template.html' %}
{% load static %}

{% block content %}
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/materialize.min.js' %}"></script>
<script src="{% static 'js/accord.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/main.css' %}">

<section class="normal">
  <div class="section-title"> Beauty of Languages </div>

  <div class="accordion-container">
    <div id="activity" class="set">
      <a href="#" class="bar d-flex justify-content-between">
        French 
        <div>
          <button class="up"> Haut </button>
          <button class="down"> Vers le bas </button>
        </div>
      </a>

      <div class="content">
        <p> Je meurs ici! Envoyer de l'aide </p>
      </div>
    </div>

    <div id="experience" class="set">
      <a href="#" class="bar d-flex justify-content-between">
        Spanish
        <div>
          <button class="up"> Arriba </button>
          <button class="down"> Abajo </button>
        </div>
      </a>

      <div class="content">
        <p> ¡Estoy muriendo aquí! Enviar ayuda </p>
      </div>
    </div>
    
    <div id="achievement" class="set">
      <a href="#" class="bar d-flex justify-content-between">
        Swedish
        <div>
          <button class="up"> Upp </button>
          <button class="down"> Ner </button>
        </div>
      </a>

      <div class="content">
        <p> Jag dör här! Skicka hjälp </p>
      </div>
    </div>
    
    <div id="contact" class="set">
      <a href="#" class="bar d-flex justify-content-between">
        Turkish
        <div>
          <button class="up"> Yukarı </button>
          <button class="down"> Aşağı </button>
        </div>
      </a>

      <div class="content">
        <p> Burada ölüyorum! Yardım gönder </p>
      </div>
    </div>
  </div>
</section>

{% endblock %}


